# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-12-14 05:21
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ivtsite', '0005_auto_20171209_2346'),
    ]

    operations = [
        migrations.RenameField(
            model_name='postmovie',
            old_name='video',
            new_name='file',
        ),
    ]
